# BACKGROUND
background {
    monitor = 
    path = ~/.media/Pictures/ACG/Arknights/operators/0.Shu/wallpaper.7.jpg
    blur_passes = 1
    contrast = 1
    brightness = 0.3
}

# GENERAL
general {
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    rounding = 10
    size = 230, 38
    outline_thickness = 2
    dots_size = 0.4     #[0.2, 0.8]
    dots_spacing = 0.2  #[0.0, 1.0]
    dots_center = true
    dots_rounding = 5
    outer_color = rgb(1e1e1e)
    inner_color = rgb(3c3c3c)
    font_color = rgb(dddddd)
    fade_on_empty = true
    fade_timeout = 1000
    capslock_color = rgb(ff6c00)
    numlock_color = rgb(000000)
    placeholder_text =
    hide_input = false
    position = 0, 150
    halign = center
    valign = bottom
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgb(ff6c00)
    font_family = JetBrainsMono Bold
    font_size = 180
    position = 0, 240
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $onSurface
    font_family = JetBrainsMono Bold
    font_size = 180
    position = 0, 15
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a, %b %d")"
    color = rgb(ff6c00)
    font_family = Ubuntu Bold # URW Gothic Bold
    position = 100, -100
    halign = left
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:1000] primaryHex=$primaryHex bash ~/.config/hypr/scripts/hyprlock-time.sh
    color = $onSurface
    font_family = Ubuntu # URW Gothic
    position = 100, -130
    halign = left
    valign = top
}