preload = ~/host/Pictures/usrPapers/defaultPaper.7.jpg
preload = ~/host/Pictures/usrPapers/defaultPaper.8.jpg
wallpaper = DP-1,~/host/Pictures/usrPapers/defaultPaper.7.jpg
wallpaper = HDMI-A-1,~/host/Pictures/usrPapers/defaultPaper.8.jpg
