preload = ~/host/Pictures/usrPapers/defaultPaper.10.jpg
preload = ~/host/Pictures/usrPapers/defaultPaper.12.jpg
wallpaper = DP-1,~/host/Pictures/usrPapers/defaultPaper.10.jpg
wallpaper = HDMI-A-1,~/host/Pictures/usrPapers/defaultPaper.12.jpg
