preload = ~/host/Pictures/usrPapers/defautPaper.7.jpg
preload = ~/host/Pictures/usrPapers/defautPaper.8.jpg
wallpaper = DP-1,~/host/Pictures/usrPapers/defautPaper.7.jpg
wallpaper = HDMI-A-1,~/host/Pictures/usrPapers/defautPaper.8.jpg
