# BACKGROUND
background {
    monitor =
    path = ~/host/Pictures/usrPapers/defaultPaper.6.jpg
    blur_passes = 0
    contrast = 1
}

# GENERAL
general {
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    rounding = 10
    size = 230, 38
    outline_thickness = 2
    dots_size = 0.4     #[0.2, 0.8]
    dots_spacing = 0.2  #[0.0, 1.0]
    dots_center = true
    dots_rounding = 5
    outer_color = rgb(1e1e1e)
    inner_color = rgb(3c3c3c)
    font_color = rgb(dddddd)
    fade_on_empty = true
    fade_timeout = 1000
    capslock_color = rgb(ff6c00)
    numlock_color = rgb(000000)
    placeholder_text =
    hide_input = false
    position = -700, -240
    halign = center
    valign = center
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgb(f0d8ff)
    font_family = Ubuntu Sans Mono Bold
    font_size = 200
    position = -700, 280
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgb(dfacff)
    font_family = Ubuntu Sans Mono Bold
    font_size = 200
    position = -700, 50
    halign = center
    valign = center
}

label {
    monitor =
    text = Locked
    color = rgb(f0d8ff)
    font_family = Ubuntu Sans Mono Bold
    font_size = 50
    position = -700, -120
    halign = center
    valign = center
}
