# Performance
repaint_delay                   6
input_delay                     1
sync_to_monitor                 no

# Font settings
font_family                     Ubuntu Sans Mono
font_features                   thin
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
font_size                       18
disable_ligatures               never
adjust_line_height              1

# Mouse
copy_on_select                  yes
strip_trailing_spaces           always

# Cursor
cursor_shape                    block
cursor_blink_interval           0

# Window layout
window_border_width             1px
hide_window_decorations         yes

# Bell
enable_audio_bell               no
window_alert_on_bell            yes
bell_on_tab                     no

# Advance
shell_integration               enabled no-cursor
update_check_interval           0
background_opacity              0.9

active_tab_font_style   bold
inactive_tab_font_style normal

include current-theme.conf
# END_KITTY_THEME
