preload = ~/host/Pictures/defaultPaper_Monitor_1.jpg
preload = ~/host/Pictures/defaultPaper_Monitor_2.jpg
wallpaper = DP-1,~/host/Pictures/defaultPaper_Monitor_1.jpg
wallpaper = HDMI-A-1,~/host/Pictures/defaultPaper_Monitor_2.jpg
